{
  "name": "teammanagementapplication",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arbourKyle/teamManagementApplication.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arbourKyle/teamManagementApplication/issues"
  },
  "homepage": "https://github.com/arbourKyle/teamManagementApplication#readme",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
